//
//  prefix.pch
//  BasicKit
//
//  Created by XuWang Real on 2022/1/28.
//  Copyright © 2022 曾谞旺. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch
#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    //define this constant if you want to use Masonry without the 'mas_' prefix
    #define MAS_SHORTHAND 1

    //define this constant if you want to enable auto-boxing for default syntax
    #define MAS_SHORTHAND_GLOBALS 1

    #import "Masonry.h"
    #import <ReactiveObjC/ReactiveObjC.h>

    #define BeginPropInit(property) typeof(_##property) property = nil;
    #define EndPropInit(property) _##property = property;
    #define BeginLazyPropInit(property) if (! _##property) {\
        BeginPropInit(property)
    #define EndLazyPropInit(property) EndPropInit(property) \
    }\
        return _##property;
    #define STATUS_BAR_HEIGHT UIApplication.sharedApplication.windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height

    #ifndef _keywordify_
        #if DEBUG
        #define _keywordify_ autoreleasepool {}
        #else
        #define _keywordify_ try {} @catch (...) {}
        #endif
    #endif
    
//    #ifndef weakify
//        #define weakify(var) \
//        _keywordify_\
//        _Pragma("clang diagnostic push") \
//        _Pragma("clang diagnostic ignored \"-Wshadow\"") \
//        __weak typeof(var) _weak_##var = var;\
//        _Pragma("clang diagnostic pop")
//    #endif
//    #ifndef strongify
//        #define strongify(var) \
//        _keywordify_ \
//        _Pragma("clang diagnostic push") \
//        _Pragma("clang diagnostic ignored \"-Wshadow\"") \
//        __strong typeof(_weak_##var) var = _weak_##var;\
//        _Pragma("clang diagnostic pop")
//    #endif
#endif

#endif /* prefix_pch */
