//
//  prefix.pch
//  BasicKit
//
//  Created by XuWang Real on 2022/1/28.
//  Copyright © 2022 曾谞旺. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch
#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    //define this constant if you want to use Masonry without the 'mas_' prefix
    #define MAS_SHORTHAND 1

    //define this constant if you want to enable auto-boxing for default syntax
    #define MAS_SHORTHAND_GLOBALS 1

    #import "Masonry.h"
#endif

#endif /* prefix_pch */
